{
  "name": "backgammon.js-server",
  "version": "0.0.1",
  "author": "ArmSALArm <arsen.hovhannisyan.1991@gmail.com>",
  "description": "Backgammon.js Server",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.5"
  }
}
